AABB
AABBs
accelerable
algorithmically
allocator
arctangent
barycentric
bitwise
CCD
centi
centroid
chainable
collinear
constructible
CRTP
deallocator
deci
deleter
destructor
functor
giga
gigameter
gravitationally
growable
incrementing
initializer
invariants
iterable
Maclaurin
massless
misprediction
mutator
MSVC
NaN
Nathanael
normals
obtainer
Piotr
PlayRho
polymorphism
POSIX
pre
preallocated
preallocation
preprocessor
Presson
Presson's
radian
radians
radiuses
radix
rebalances
restitution
restitutions
revolute
runtime
simplex's
simulatable
Skotnicki
Skotnicki's
speedable
squirrelly
substep
substeps
templated
TOI
TOIs
translational
unallocated
unary
underflows
unflag
unregister
unregisters
unsets
yotta
yottagram
