AABB
AABBs
accelerable
allocator
barycentric
bitwise
CCD
centi
centroid
chainable
collinear
constructible
CRTP
deallocator
deci
deleter
destructor
giga
gigameter
gravitationally
growable
incrementing
initializer
invariants
iterable
massless
mutator
MSVC
NaN
normals
PlayRho
polymorphism
POSIX
pre
preallocated
preallocation
preprocessor
radian
radians
radiuses
radix
rebalances
revolute
runtime
simplex's
simulatable
squirrelly
templated
TOI
TOIs
translational
unallocated
unary
underflows
unregister
unregisters
unsets
yotta
yottagram
